# SunStudyEnglish

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/karrel/sunstudyenglish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/karrel/sunstudyenglish/view/: WordBookFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrel/sunstudyenglish/: FireBaseActivity.java  MainActivity.java
app/src/main/java/com/karrel/sunstudyenglish/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/karrel/sunstudyenglish/base/customview/: BottomNavigationBehavior.java  SwipeViewPager.java  VerticalScrollingBehavior.java
app/src/main/java/com/karrel/sunstudyenglish/base/net/: NetManager.java
app/src/main/java/com/karrel/sunstudyenglish/base/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/karrel/sunstudyenglish/base/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/karrel/sunstudyenglish/base/util/: EnglishToKorean.java
app/src/main/java/com/karrel/sunstudyenglish/base/view/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/karrel/sunstudyenglish/common/: RequestCodes.java
app/src/main/java/com/karrel/sunstudyenglish/custom_view/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/karrel/sunstudyenglish/main/: Main2Activity.java  MainActivity.java  MainActivity3.java
app/src/main/java/com/karrel/sunstudyenglish/main/gettheword/: FragmentGetWord.java
app/src/main/java/com/karrel/sunstudyenglish/main/gettheword/model/: WordItem.java
app/src/main/java/com/karrel/sunstudyenglish/main/gettheword/presenter/: GetWordPresenter.java  GetWordPresenterImpl.java
app/src/main/java/com/karrel/sunstudyenglish/main/gettheword/utils/: EnglishToKorean.java
app/src/main/java/com/karrel/sunstudyenglish/main/gettheword/view/: FragmentGetWord.java  RecyclerAdapter.java  WordViewHolder.java
app/src/main/java/com/karrel/sunstudyenglish/main/main/view/: MainActivity.java
app/src/main/java/com/karrel/sunstudyenglish/main/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/karrel/sunstudyenglish/main/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/karrel/sunstudyenglish/main/wordbook/: FragmentWordBook.java
app/src/main/java/com/karrel/sunstudyenglish/main/wordbook/test/: User.java
app/src/main/java/com/karrel/sunstudyenglish/model/: GroupItem.java  RequestCodes.java  WordItem.java
app/src/main/java/com/karrel/sunstudyenglish/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/karrel/sunstudyenglish/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/karrel/sunstudyenglish/presenter/: CardMemorizePresenter.java  CardMemorizePresenterImpl.java  GetWordPresenter.java  GetWordPresenterImpl.java  GroupNamePresenter.java  GroupNamePresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MemorizePresenter.java  MemorizePresenterImpl.java  WordBookPresenter.java  WordBookPresenterImpl.java
app/src/main/java/com/karrel/sunstudyenglish/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/karrel/sunstudyenglish/presenter/memorize/: MemorizePresenter.java  MemorizePresenterImpl.java
app/src/main/java/com/karrel/sunstudyenglish/util/: EnglishToKorean.java
app/src/main/java/com/karrel/sunstudyenglish/view/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CardMemorizeFragment.java  GetWordFragment.java  MainActivity.java  MemorizeActivity.java  RecyclerAdapter.java  WordBookFragment.java  WordViewHolder.java
app/src/main/java/com/karrel/sunstudyenglish/view/activity/: MainActivity.java  MemorizeActivity.java
app/src/main/java/com/karrel/sunstudyenglish/view/adapter/: GroupNameAdapter.java  MemorizeAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java  WordAdapter.java
app/src/main/java/com/karrel/sunstudyenglish/view/adapter/holder/: GroupNameHolder.java  WordNameHolder.java  WordViewHolder.java
app/src/main/java/com/karrel/sunstudyenglish/view/fragment/: CardMemorizeFragment.java  GetWordFragment.java  WordBookFragment.java
app/src/main/java/com/karrel/sunstudyenglish/view/test/: Post.java  User.java
app/src/main/res/drawable/: shape_card_back.xml  shape_card_front.xml
app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  activity_main3.xml  activity_memorize.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_card.xml  fragment_fragment_get_word.xml  fragment_fragment_word_book.xml  fragment_get_word.xml  item_card_word.xml  item_card_word_mean.xml  item_group_name.xml  item_memorize.xml  item_word.xml  ocr_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karrel/sunstudyenglish/: ExampleUnitTest.java
app/src/test/java/com/karrel/sunstudyenglish/main/wordbook/view/: WordBookFragmentTest.java
app/src/test/java/com/karrel/sunstudyenglish/view/fragment/: GetWordFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
lib_gettheword/: build.gradle  proguard-rules.pro
lib_gettheword/src/androidTest/java/com/kerrel/getthewordlibrary/: ExampleInstrumentedTest.java
lib_gettheword/src/main/: AndroidManifest.xml
lib_gettheword/src/main/java/com/kerrel/getthewordlibrary/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
lib_gettheword/src/main/java/com/kerrel/getthewordlibrary/camera/: CameraSource.java  CameraSourcePreview.java  (+1 more)
lib_gettheword/src/main/res/layout/: ocr_capture.xml
lib_gettheword/src/main/res/values/: strings.xml
lib_gettheword/src/test/java/com/kerrel/getthewordlibrary/: ExampleUnitTest.java
