<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wordbook"
            android:icon="@drawable/ic_menu_camera"
            android:title="단어장" />
        <item
            android:id="@+id/nav_getword"
            android:icon="@drawable/ic_menu_gallery"
            android:title="단어수집" />
    </group>

</menu>
